info face="Malgun Gothic" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Korean17_0.png"
chars count=600
char id=32   x=13    y=36    width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=33   x=1018  y=355   width=5     height=27    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=34   x=413   y=583   width=11    height=8     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=36   x=1000  y=36    width=16    height=34    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=37   x=319   y=528   width=29    height=27    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=39   x=436   y=583   width=5     height=8     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=40   x=1003  y=285   width=10    height=33    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=41   x=1014  y=284   width=9     height=33    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=373   y=583   width=6     height=9     xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=45   x=495   y=582   width=11    height=2     xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=46   x=488   y=582   width=6     height=4     xoffset=1     yoffset=37    xadvance=8     page=0  chnl=15
char id=48   x=822   y=526   width=18    height=27    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=49   x=916   y=526   width=17    height=27    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=50   x=898   y=526   width=17    height=27    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=51   x=987   y=522   width=16    height=27    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=52   x=720   y=526   width=21    height=27    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=53   x=970   y=522   width=16    height=27    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=54   x=841   y=526   width=18    height=27    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=55   x=879   y=526   width=18    height=27    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=56   x=860   y=526   width=18    height=27    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=57   x=803   y=526   width=18    height=27    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=58   x=1012  y=550   width=6     height=19    xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=61   x=353   y=583   width=19    height=10    xoffset=4     yoffset=25    xadvance=26    page=0  chnl=15
char id=63   x=48    y=560   width=14    height=27    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=65   x=489   y=527   width=24    height=27    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=66   x=784   y=526   width=18    height=27    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=67   x=654   y=527   width=21    height=27    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=68   x=514   y=527   width=23    height=27    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=69   x=0     y=560   width=15    height=27    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=70   x=16    y=560   width=15    height=27    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=71   x=538   y=527   width=23    height=27    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=72   x=676   y=527   width=21    height=27    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=73   x=63    y=560   width=10    height=27    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=76   x=32    y=560   width=15    height=27    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=77   x=349   y=528   width=28    height=27    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=78   x=608   y=527   width=22    height=27    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=79   x=436   y=527   width=27    height=27    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=80   x=952   y=525   width=17    height=27    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=81   x=884   y=492   width=27    height=33    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=82   x=742   y=526   width=20    height=27    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=83   x=934   y=525   width=17    height=27    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=84   x=763   y=526   width=20    height=27    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=85   x=631   y=527   width=22    height=27    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=86   x=464   y=527   width=24    height=27    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=87   x=252   y=530   width=35    height=27    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=88   x=562   y=527   width=22    height=27    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=89   x=698   y=526   width=21    height=27    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=90   x=585   y=527   width=22    height=27    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=91   x=921   y=492   width=8     height=33    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=92   x=378   y=528   width=28    height=27    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=93   x=912   y=492   width=8     height=33    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=95   x=970   y=550   width=18    height=2     xoffset=-1    yoffset=44    xadvance=16    page=0  chnl=15
char id=97   x=257   y=586   width=16    height=19    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=98   x=102   y=530   width=19    height=29    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=99   x=274   y=586   width=16    height=19    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=100  x=1000  y=492   width=19    height=29    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=101  x=166   y=587   width=18    height=19    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=102  x=159   y=530   width=13    height=29    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=103  x=173   y=530   width=19    height=28    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=104  x=141   y=530   width=17    height=29    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=105  x=1018  y=250   width=5     height=28    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=37    xoffset=-5    yoffset=13    xadvance=9     page=0  chnl=15
char id=107  x=122   y=530   width=18    height=29    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=108  x=1017  y=36    width=5     height=29    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=109  x=68    y=588   width=29    height=19    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=110  x=221   y=586   width=17    height=19    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=111  x=126   y=587   width=20    height=19    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=112  x=193   y=530   width=19    height=28    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=113  x=213   y=530   width=19    height=28    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=114  x=334   y=583   width=12    height=19    xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=115  x=291   y=585   width=14    height=19    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=116  x=998   y=550   width=13    height=25    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=117  x=185   y=586   width=17    height=19    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=118  x=147   y=587   width=18    height=19    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=119  x=98    y=587   width=27    height=19    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=120  x=203   y=586   width=17    height=19    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=121  x=233   y=530   width=18    height=28    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=122  x=239   y=586   width=17    height=19    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=123  x=1007  y=250   width=10    height=33    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=125  x=1002  y=390   width=10    height=33    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=160  x=17    y=36    width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=169  x=288   y=528   width=30    height=27    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=8216 x=442   y=583   width=5     height=8     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=8217 x=448   y=583   width=5     height=8     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=8220 x=387   y=583   width=12    height=8     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=8221 x=400   y=583   width=12    height=8     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=8230 x=464   y=582   width=23    height=4     xoffset=2     yoffset=37    xadvance=27    page=0  chnl=15
char id=8361 x=407   y=528   width=28    height=27    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=12289 x=454   y=582   width=9     height=7     xoffset=2     yoffset=37    xadvance=37    page=0  chnl=15
char id=12290 x=425   y=583   width=10    height=8     xoffset=2     yoffset=37    xadvance=37    page=0  chnl=15
char id=12298 x=930   y=492   width=17    height=32    xoffset=4     yoffset=14    xadvance=22    page=0  chnl=15
char id=12299 x=948   y=492   width=17    height=32    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=12300 x=306   y=585   width=13    height=19    xoffset=7     yoffset=12    xadvance=21    page=0  chnl=15
char id=12301 x=320   y=583   width=13    height=19    xoffset=1     yoffset=29    xadvance=21    page=0  chnl=15
char id=44032 x=238   y=36    width=33    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44036 x=280   y=216   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=44040 x=315   y=216   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=44048 x=882   y=180   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=44053 x=105   y=218   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=44060 x=386   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=44061 x=465   y=108   width=30    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44144 x=651   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=44148 x=560   y=321   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44152 x=653   y=320   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44160 x=511   y=356   width=29    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44161 x=481   y=356   width=29    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44163 x=373   y=36    width=32    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44172 x=546   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=44192 x=893   y=0     width=33    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44200 x=957   y=72    width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=44201 x=576   y=144   width=29    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44204 x=684   y=320   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44208 x=808   y=320   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44221 x=451   y=356   width=29    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44228 x=578   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=44256 x=318   y=556   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=44263 x=986   y=424   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=44264 x=952   y=424   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=44275 x=510   y=251   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=44277 x=918   y=424   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=44284 x=87    y=0     width=36    height=35    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=44288 x=565   y=180   width=35    height=34    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=44305 x=601   y=180   width=35    height=34    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=44368 x=284   y=558   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=44396 x=782   y=424   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=44397 x=544   y=251   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=44400 x=680   y=424   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=44536 x=216   y=559   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=44537 x=374   y=251   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=44544 x=442   y=425   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=44545 x=272   y=426   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=44552 x=204   y=428   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=44553 x=170   y=428   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=44592 x=636   y=144   width=29    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44596 x=622   y=320   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44600 x=498   y=321   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44609 x=571   y=356   width=29    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44613 x=932   y=320   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44620 x=686   y=0     width=34    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=44636 x=306   y=251   width=33    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44641 x=340   y=251   width=33    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44734 x=546   y=144   width=29    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=44760 x=406   y=36    width=32    height=35    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=44984 x=68    y=428   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=44988 x=34    y=428   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=45068 x=744   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=45124 x=182   y=559   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=45132 x=968   y=390   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=45149 x=934   y=390   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=45208 x=340   y=36    width=32    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=45212 x=939   y=285   width=31    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=45216 x=99    y=288   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=45224 x=395   y=286   width=31    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=45227 x=66    y=72    width=31    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=45230 x=835   y=36    width=32    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=45236 x=276   y=144   width=29    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=45320 x=116   y=180   width=28    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=45336 x=309   y=391   width=26    height=34    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=45348 x=366   y=144   width=29    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=45367 x=558   y=108   width=30    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=45376 x=87    y=182   width=28    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=45432 x=114   y=560   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=45440 x=866   y=390   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=45453 x=832   y=390   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=45458 x=798   y=390   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=45459 x=594   y=391   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=45572 x=560   y=391   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=45576 x=526   y=391   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=45580 x=492   y=391   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=45684 x=850   y=492   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=45712 x=80    y=560   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=45716 x=476   y=493   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=45720 x=442   y=493   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=45733 x=408   y=493   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=45768 x=259   y=180   width=27    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=45796 x=538   y=36    width=32    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=45800 x=908   y=250   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=45803 x=974   y=250   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=45804 x=0     y=288   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=45817 x=33    y=288   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=45824 x=516   y=144   width=29    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=45828 x=529   y=321   width=30    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=45908 x=399   y=180   width=27    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=45909 x=538   y=180   width=26    height=35    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=45912 x=281   y=391   width=27    height=34    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=45924 x=336   y=391   width=26    height=34    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=45936 x=426   y=144   width=29    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=46020 x=0     y=588   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=46021 x=486   y=216   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=46024 x=952   y=458   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=46028 x=884   y=458   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=46037 x=714   y=458   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=46041 x=680   y=458   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=46096 x=721   y=0     width=34    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=46104 x=341   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=46108 x=0     y=358   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=46120 x=241   y=356   width=29    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=46121 x=405   y=321   width=30    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=46160 x=918   y=458   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=46168 x=646   y=459   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=46176 x=476   y=459   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=46181 x=442   y=459   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=46244 x=992   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=46300 x=964   y=553   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=46301 x=34    y=253   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=46304 x=238   y=462   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=46308 x=204   y=462   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=46317 x=170   y=462   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=46321 x=136   y=462   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=46357 x=511   y=180   width=26    height=35    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=46375 x=666   y=144   width=29    height=35    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=46377 x=996   y=215   width=27    height=34    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=46378 x=696   y=144   width=29    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=46384 x=301   y=0     width=34    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=46405 x=442   y=251   width=33    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=46412 x=726   y=144   width=29    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=46500 x=151   y=358   width=29    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=46504 x=121   y=358   width=29    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=46608 x=930   y=554   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=46763 x=884   y=424   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=46832 x=258   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=46972 x=868   y=36    width=32    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=46973 x=769   y=36    width=32    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=46976 x=842   y=250   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=46980 x=875   y=250   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=46988 x=231   y=286   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=46993 x=941   y=250   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47000 x=786   y=144   width=29    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47016 x=271   y=356   width=29    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47029 x=571   y=36    width=32    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47049 x=66    y=288   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47084 x=231   y=180   width=27    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47088 x=746   y=355   width=28    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47100 x=141   y=393   width=27    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47101 x=169   y=393   width=27    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47103 x=846   y=144   width=29    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47112 x=186   y=144   width=29    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47140 x=343   y=180   width=27    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47141 x=287   y=180   width=27    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47156 x=225   y=393   width=27    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47160 x=290   y=72    width=31    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47161 x=253   y=391   width=27    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47168 x=216   y=144   width=29    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47196 x=352   y=556   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=47197 x=0     y=253   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=47200 x=850   y=424   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=47204 x=816   y=424   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=47308 x=828   y=554   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=47336 x=408   y=459   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=47476 x=386   y=556   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=47480 x=272   y=460   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=47484 x=136   y=428   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=47492 x=102   y=428   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=47532 x=174   y=180   width=28    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47533 x=203   y=180   width=27    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47536 x=659   y=355   width=28    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47540 x=630   y=355   width=28    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47548 x=57    y=393   width=27    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47549 x=85    y=393   width=27    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47551 x=456   y=144   width=29    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47560 x=901   y=36    width=32    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47561 x=505   y=36    width=32    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47564 x=264   y=286   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47566 x=743   y=250   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47568 x=297   y=286   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47582 x=472   y=36    width=32    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47588 x=306   y=144   width=29    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47592 x=715   y=320   width=30    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47672 x=145   y=180   width=28    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47676 x=181   y=358   width=29    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47680 x=211   y=358   width=29    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47691 x=248   y=108   width=30    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47700 x=246   y=144   width=29    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47728 x=876   y=144   width=28    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=47732 x=601   y=356   width=28    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47749 x=113   y=393   width=27    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=47784 x=420   y=556   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=47785 x=136   y=253   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=47800 x=374   y=494   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=47803 x=102   y=253   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=47924 x=680   y=492   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=47928 x=714   y=492   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=47931 x=748   y=492   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=47932 x=782   y=492   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=48120 x=963   y=144   width=28    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=48124 x=0     y=393   width=28    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=48143 x=279   y=108   width=30    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=48145 x=978   y=355   width=28    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=48148 x=637   y=36    width=32    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=48149 x=670   y=36    width=32    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=48152 x=330   y=286   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=48155 x=198   y=286   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=48156 x=165   y=288   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=48169 x=132   y=288   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=48176 x=816   y=144   width=29    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=48177 x=756   y=144   width=29    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=48197 x=61    y=358   width=29    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=48260 x=58    y=182   width=28    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=48264 x=891   y=355   width=28    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=48268 x=862   y=355   width=28    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=48277 x=29    y=393   width=27    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=48316 x=934   y=144   width=28    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=48317 x=315   y=180   width=27    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=48320 x=949   y=355   width=28    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=48324 x=920   y=355   width=28    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=48372 x=896   y=554   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=48373 x=350   y=216   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=48376 x=306   y=460   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=48380 x=986   y=458   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=48400 x=13    y=0     width=36    height=35    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=48512 x=900   y=390   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=48513 x=476   y=251   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=48520 x=0     y=428   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=48660 x=510   y=425   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=48708 x=992   y=144   width=28    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=48709 x=371   y=180   width=27    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=48731 x=496   y=108   width=30    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=48736 x=476   y=0     width=34    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=48737 x=170   y=36    width=33    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=48744 x=238   y=251   width=33    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=48976 x=340   y=460   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=49100 x=374   y=460   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=49324 x=756   y=0     width=34    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49328 x=245   y=216   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49332 x=175   y=216   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49345 x=812   y=180   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49352 x=610   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49353 x=482   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49373 x=363   y=286   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49399 x=581   y=0     width=34    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49436 x=62    y=146   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49437 x=31    y=146   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49440 x=32    y=323   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49444 x=427   y=286   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49457 x=0     y=323   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49464 x=674   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49468 x=611   y=250   width=32    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49492 x=775   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49500 x=971   y=285   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49512 x=306   y=36    width=33    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49548 x=658   y=555   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=49549 x=894   y=215   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=49569 x=306   y=494   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=49632 x=217   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49660 x=726   y=554   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=49688 x=340   y=494   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=49689 x=520   y=216   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=49692 x=510   y=493   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=49696 x=544   y=493   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=49709 x=578   y=493   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=49714 x=646   y=493   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=49772 x=802   y=72    width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49789 x=467   y=321   width=30    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49800 x=0     y=462   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=49828 x=794   y=554   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=49836 x=34    y=462   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=49845 x=68    y=462   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=49884 x=527   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49885 x=589   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49888 x=459   y=286   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49892 x=491   y=286   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49899 x=523   y=286   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49900 x=746   y=320   width=30    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49901 x=777   y=320   width=30    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49905 x=555   y=286   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49910 x=587   y=286   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=50424 x=102   y=462   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=50473 x=713   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=50500 x=859   y=0     width=33    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50501 x=825   y=0     width=33    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50504 x=170   y=251   width=33    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50506 x=68    y=253   width=33    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50516 x=962   y=215   width=33    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50520 x=927   y=0     width=33    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50526 x=792   y=215   width=33    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50528 x=434   y=108   width=30    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50529 x=124   y=108   width=30    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50545 x=839   y=320   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50556 x=34    y=36    width=33    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50557 x=0     y=38    width=33    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50577 x=418   y=216   width=33    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50612 x=606   y=144   width=29    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50613 x=0     y=182   width=28    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=50620 x=301   y=356   width=29    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=50629 x=833   y=355   width=28    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=50630 x=809   y=250   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=50632 x=226   y=72    width=31    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=50640 x=403   y=108   width=30    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50668 x=905   y=144   width=28    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=50669 x=995   y=0     width=28    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=50672 x=391   y=356   width=29    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=50676 x=994   y=320   width=29    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=50687 x=130   y=72    width=31    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=50689 x=31    y=358   width=29    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=50694 x=91    y=358   width=29    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=50696 x=93    y=144   width=30    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50724 x=556   y=555   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=50728 x=204   y=496   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=50732 x=238   y=496   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=50741 x=272   y=494   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=50752 x=50    y=0     width=36    height=35    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=50756 x=847   y=180   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=50808 x=186   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=50812 x=619   y=285   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=50836 x=522   y=555   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=50857 x=612   y=493   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=50864 x=816   y=492   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=50865 x=384   y=216   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=50868 x=390   y=391   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=50872 x=424   y=391   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=50880 x=458   y=391   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=50892 x=620   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=50896 x=436   y=321   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50912 x=604   y=36    width=32    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50948 x=806   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=50964 x=870   y=320   width=30    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=50967 x=136   y=36    width=33    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50969 x=963   y=320   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=50976 x=628   y=391   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=50997 x=662   y=390   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51004 x=250   y=559   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=51008 x=696   y=390   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51012 x=730   y=390   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51020 x=764   y=390   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51032 x=682   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51060 x=29    y=182   width=28    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=51064 x=331   y=356   width=29    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=51068 x=361   y=356   width=29    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=51076 x=688   y=355   width=28    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=51077 x=717   y=355   width=28    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=51080 x=439   y=36    width=32    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=51082 x=926   y=72    width=30    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=51088 x=546   y=0     width=34    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51089 x=196   y=0     width=34    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51092 x=70    y=218   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51096 x=140   y=216   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51104 x=917   y=180   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51105 x=777   y=180   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51109 x=952   y=180   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51116 x=738   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51137 x=651   y=285   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51200 x=837   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51201 x=988   y=72    width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51204 x=683   y=285   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51208 x=715   y=285   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51216 x=591   y=321   width=30    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51221 x=747   y=285   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51228 x=706   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51256 x=310   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51312 x=34    y=588   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=51313 x=860   y=215   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51316 x=306   y=426   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51328 x=340   y=426   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51333 x=374   y=426   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51339 x=408   y=425   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51396 x=124   y=144   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51452 x=476   y=425   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=51453 x=408   y=251   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51456 x=544   y=425   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51460 x=578   y=425   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51469 x=612   y=425   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51473 x=646   y=425   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51480 x=0     y=110   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51592 x=760   y=554   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=51600 x=714   y=424   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51613 x=748   y=424   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51648 x=31    y=110   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51652 x=64    y=323   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=51656 x=901   y=320   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=51665 x=421   y=356   width=29    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=51667 x=642   y=72    width=31    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=51677 x=336   y=0     width=34    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51901 x=452   y=216   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=52041 x=656   y=215   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=52264 x=651   y=0     width=34    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52265 x=616   y=0     width=34    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52286 x=266   y=0     width=34    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52292 x=450   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52293 x=961   y=108   width=30    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=52376 x=930   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52380 x=779   y=285   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52384 x=811   y=285   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52397 x=343   y=321   width=30    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52404 x=322   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52488 x=0     y=530   width=33    height=29    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=52509 x=272   y=251   width=33    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52572 x=372   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52628 x=102   y=36    width=33    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52629 x=68    y=36    width=33    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52636 x=204   y=251   width=33    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52649 x=928   y=215   width=33    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52656 x=895   y=72    width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52712 x=155   y=144   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52824 x=0     y=146   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52828 x=843   y=285   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52832 x=312   y=321   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=52852 x=406   y=0     width=34    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52880 x=194   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52884 x=578   y=251   width=32    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52964 x=899   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52968 x=281   y=321   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=53011 x=0     y=74    width=32    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=53020 x=868   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=53076 x=692   y=555   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=53092 x=510   y=459   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=53132 x=934   y=36    width=32    height=35    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=53356 x=590   y=555   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=53360 x=544   y=459   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=53364 x=578   y=459   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=53372 x=612   y=459   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=53412 x=486   y=144   width=29    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=53440 x=33    y=74    width=32    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=53441 x=703   y=36    width=32    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=53444 x=644   y=250   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=53448 x=677   y=250   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=53456 x=710   y=250   width=32    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=53469 x=396   y=144   width=29    height=35    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=53485 x=541   y=356   width=29    height=34    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=53552 x=427   y=180   width=27    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=53556 x=197   y=393   width=27    height=34    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=53596 x=775   y=355   width=28    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=53664 x=148   y=560   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=53668 x=748   y=458   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=53685 x=782   y=458   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=53804 x=238   y=428   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=53916 x=816   y=458   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=53944 x=862   y=554   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=53945 x=758   y=215   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=53960 x=850   y=458   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=54000 x=455   y=180   width=27    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=54001 x=483   y=180   width=27    height=35    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=54008 x=804   y=355   width=28    height=34    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=54016 x=363   y=391   width=26    height=34    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=54028 x=160   y=0     width=35    height=35    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=54032 x=0     y=218   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54049 x=35    y=218   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54056 x=736   y=36    width=32    height=35    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=54057 x=162   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54060 x=776   y=250   width=32    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54140 x=98    y=72    width=31    height=35    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=54168 x=967   y=36    width=32    height=35    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=54217 x=374   y=321   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=54224 x=802   y=36    width=32    height=35    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=54252 x=454   y=555   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=54253 x=724   y=215   width=33    height=34    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=54364 x=488   y=555   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=54392 x=0     y=496   width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=54400 x=34    y=496   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=54408 x=68    y=496   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=54413 x=102   y=496   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=54532 x=624   y=555   width=33    height=26    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=54536 x=136   y=496   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=54540 x=170   y=496   width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=54588 x=770   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54589 x=336   y=144   width=29    height=35    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=54592 x=250   y=321   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=54596 x=219   y=321   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=54616 x=511   y=0     width=34    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54617 x=441   y=0     width=34    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54620 x=987   y=180   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54624 x=231   y=0     width=34    height=35    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=54632 x=210   y=216   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54633 x=690   y=215   width=33    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54637 x=622   y=215   width=33    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54644 x=514   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54664 x=961   y=0     width=33    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54665 x=875   y=285   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54693 x=742   y=180   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54728 x=93    y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54744 x=188   y=323   width=30    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54756 x=418   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54784 x=62    y=110   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54788 x=907   y=285   width=31    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54805 x=157   y=323   width=30    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54812 x=354   y=72    width=31    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54840 x=34    y=530   width=33    height=29    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=54844 x=588   y=215   width=33    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54848 x=554   y=216   width=33    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54868 x=124   y=0     width=35    height=35    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=54869 x=371   y=0     width=34    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54872 x=707   y=180   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54876 x=672   y=180   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54889 x=637   y=180   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54924 x=864   y=72    width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54925 x=833   y=72    width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54943 x=791   y=0     width=33    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54952 x=966   y=492   width=33    height=29    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=54980 x=272   y=36    width=33    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=55064 x=155   y=108   width=30    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=55092 x=204   y=36    width=33    height=35    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=55120 x=68    y=530   width=33    height=29    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=55129 x=826   y=215   width=33    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=55180 x=126   y=323   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=55184 x=95    y=323   width=30    height=34    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=65281 x=74    y=560   width=5     height=27    xoffset=16    yoffset=14    xadvance=37    page=0  chnl=15
char id=65288 x=1007  y=355   width=10    height=33    xoffset=15    yoffset=14    xadvance=37    page=0  chnl=15
char id=65289 x=1013  y=389   width=9     height=33    xoffset=13    yoffset=14    xadvance=37    page=0  chnl=15
char id=65292 x=380   y=583   width=6     height=9     xoffset=15    yoffset=37    xadvance=37    page=0  chnl=15
char id=65306 x=347   y=583   width=5     height=19    xoffset=16    yoffset=22    xadvance=37    page=0  chnl=15
char id=65311 x=1004  y=522   width=15    height=27    xoffset=12    yoffset=14    xadvance=37    page=0  chnl=15
kernings count=358
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=5   
kerning first=8217 second=8217 amount=-3  
kerning first=8217 second=8230 amount=-2  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=113 amount=-3  
kerning first=8217 second=111 amount=-3  
kerning first=8217 second=103 amount=-3  
kerning first=8217 second=101 amount=-3  
kerning first=8217 second=100 amount=-3  
kerning first=44  second=8220 amount=-4  
kerning first=44  second=8221 amount=-4  
kerning first=44  second=8216 amount=-4  
kerning first=44  second=8217 amount=-4  
kerning first=46  second=8220 amount=-4  
kerning first=46  second=8221 amount=-4  
kerning first=46  second=8216 amount=-4  
kerning first=46  second=8217 amount=-4  
kerning first=8217 second=99  amount=-4  
kerning first=65  second=44  amount=1   
kerning first=8217 second=97  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=8217 second=84  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8220 amount=-3  
kerning first=65  second=8221 amount=-4  
kerning first=65  second=8216 amount=-3  
kerning first=65  second=8217 amount=-4  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=8217 second=65  amount=-3  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=8230 amount=-3  
kerning first=8217 second=46  amount=-2  
kerning first=8217 second=44  amount=-2  
kerning first=8216 second=8216 amount=-3  
kerning first=69  second=87  amount=1   
kerning first=8216 second=115 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=8216 second=111 amount=-3  
kerning first=70  second=83  amount=-1  
kerning first=8216 second=103 amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=8216 second=101 amount=-3  
kerning first=70  second=8230 amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=8216 second=100 amount=-3  
kerning first=8216 second=99  amount=-3  
kerning first=8216 second=84  amount=2   
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=65  amount=-4  
kerning first=8221 second=8230 amount=-2  
kerning first=8221 second=115 amount=-3  
kerning first=8221 second=111 amount=-3  
kerning first=8221 second=103 amount=-3  
kerning first=8221 second=101 amount=-3  
kerning first=8221 second=100 amount=-3  
kerning first=8221 second=99  amount=-1  
kerning first=8221 second=84  amount=2   
kerning first=8221 second=65  amount=-3  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=44  amount=-2  
kerning first=8220 second=8230 amount=-2  
kerning first=8220 second=115 amount=-2  
kerning first=8220 second=103 amount=-3  
kerning first=8220 second=101 amount=-3  
kerning first=8220 second=100 amount=-3  
kerning first=8220 second=99  amount=-3  
kerning first=8220 second=84  amount=2   
kerning first=8220 second=65  amount=-4  
kerning first=8220 second=46  amount=-2  
kerning first=8220 second=44  amount=-2  
kerning first=8230 second=8217 amount=-4  
kerning first=8230 second=8216 amount=-4  
kerning first=8230 second=8221 amount=-4  
kerning first=8230 second=8220 amount=-4  
kerning first=123 second=106 amount=4   
kerning first=121 second=8230 amount=-3  
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8220 amount=-3  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-3  
kerning first=76  second=8217 amount=-3  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=121 second=39  amount=1   
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=79  second=90  amount=-1  
kerning first=79  second=8230 amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=119 second=8230 amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=8230 amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=80  second=8230 amount=-6  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=81  second=90  amount=-1  
kerning first=81  second=8230 amount=-3  
kerning first=116 second=100 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=114 second=8217 amount=2   
kerning first=114 second=8216 amount=3   
kerning first=114 second=8221 amount=2   
kerning first=114 second=8220 amount=3   
kerning first=114 second=8230 amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=114 second=120 amount=1   
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=114 second=119 amount=2   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-3  
kerning first=84  second=8230 amount=-4  
kerning first=84  second=8221 amount=1   
kerning first=84  second=8217 amount=1   
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=114 second=45  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=113 second=106 amount=2   
kerning first=112 second=8217 amount=-2  
kerning first=112 second=8216 amount=-2  
kerning first=112 second=8221 amount=-2  
kerning first=112 second=8220 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=8217 amount=-3  
kerning first=111 second=8216 amount=-1  
kerning first=111 second=8221 amount=-3  
kerning first=86  second=8230 amount=-5  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=111 second=8220 amount=-2  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-3  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=87  second=8230 amount=-3  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=107 second=8230 amount=2   
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=8230 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=107 second=58  amount=2   
kerning first=107 second=46  amount=2   
kerning first=107 second=45  amount=-3  
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=8217 amount=2   
kerning first=102 second=8216 amount=2   
kerning first=102 second=8221 amount=2   
kerning first=102 second=8220 amount=2   
kerning first=89  second=8230 amount=-4  
kerning first=102 second=8230 amount=-3  
kerning first=90  second=84  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=91  second=106 amount=5   
kerning first=98  second=97  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=99  second=84  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=102 second=41  amount=3   
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=58  amount=2   
kerning first=102 second=93  amount=3   
kerning first=102 second=63  amount=1   
