info face="Arial Unicode MS" size=62 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,2 outline=4
common lineHeight=62 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font Japanese_0.png"
chars count=397
char id=32   x=1004  y=444   width=9     height=9     xoffset=-4    yoffset=57    xadvance=14    page=0  chnl=15
char id=33   x=1001  y=206   width=14    height=41    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=428   y=823   width=22    height=20    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=35   x=988   y=600   width=33    height=42    xoffset=-4    yoffset=11    xadvance=27    page=0  chnl=15
char id=36   x=797   y=358   width=31    height=48    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=37   x=580   y=648   width=44    height=43    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=38   x=419   y=697   width=36    height=42    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=39   x=476   y=822   width=14    height=20    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=153   y=0     width=20    height=51    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=176   y=0     width=20    height=51    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=375   y=824   width=24    height=22    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=279   y=824   width=31    height=30    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=44   x=493   y=822   width=14    height=19    xoffset=0     yoffset=40    xadvance=14    page=0  chnl=15
char id=45   x=672   y=815   width=22    height=11    xoffset=-3    yoffset=31    xadvance=16    page=0  chnl=15
char id=46   x=557   y=820   width=14    height=13    xoffset=0     yoffset=40    xadvance=14    page=0  chnl=15
char id=47   x=29    y=785   width=22    height=41    xoffset=-4    yoffset=12    xadvance=14    page=0  chnl=15
char id=48   x=633   y=693   width=31    height=42    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=49   x=1000  y=644   width=21    height=41    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=50   x=496   y=696   width=32    height=42    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=51   x=667   y=693   width=31    height=42    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=52   x=611   y=737   width=31    height=41    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=53   x=645   y=737   width=31    height=41    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=565   y=694   width=31    height=42    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=55   x=577   y=738   width=31    height=41    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=56   x=599   y=693   width=31    height=42    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=57   x=735   y=692   width=31    height=42    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=58   x=1007  y=776   width=14    height=32    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=59   x=394   y=784   width=14    height=38    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=61   x=342   y=824   width=30    height=22    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=63   x=531   y=695   width=31    height=42    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=64   x=0     y=0     width=51    height=52    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=65   x=42    y=742   width=39    height=41    xoffset=-3    yoffset=12    xadvance=32    page=0  chnl=15
char id=66   x=541   y=739   width=33    height=41    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=67   x=378   y=697   width=38    height=42    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=68   x=323   y=741   width=35    height=41    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=69   x=397   y=741   width=33    height=41    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=70   x=747   y=736   width=30    height=41    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=71   x=292   y=697   width=40    height=42    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=72   x=361   y=741   width=33    height=41    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=73   x=1006  y=733   width=13    height=41    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=74   x=0     y=785   width=26    height=41    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=75   x=208   y=742   width=36    height=41    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=76   x=974   y=733   width=29    height=41    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=77   x=126   y=742   width=38    height=41    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=78   x=505   y=740   width=33    height=41    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=79   x=335   y=697   width=40    height=42    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=80   x=469   y=740   width=33    height=41    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=81   x=413   y=651   width=41    height=44    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=82   x=167   y=742   width=38    height=41    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=83   x=458   y=696   width=35    height=42    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=84   x=285   y=741   width=35    height=41    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=85   x=433   y=741   width=33    height=41    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=86   x=0     y=742   width=39    height=41    xoffset=-4    yoffset=12    xadvance=32    page=0  chnl=15
char id=87   x=868   y=692   width=50    height=41    xoffset=-3    yoffset=12    xadvance=45    page=0  chnl=15
char id=88   x=968   y=690   width=40    height=41    xoffset=-4    yoffset=12    xadvance=32    page=0  chnl=15
char id=89   x=84    y=742   width=39    height=41    xoffset=-4    yoffset=12    xadvance=32    page=0  chnl=15
char id=90   x=247   y=741   width=35    height=41    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=92   x=54    y=785   width=22    height=41    xoffset=-4    yoffset=12    xadvance=14    page=0  chnl=15
char id=95   x=697   y=815   width=32    height=10    xoffset=-4    yoffset=48    xadvance=24    page=0  chnl=15
char id=97   x=778   y=779   width=31    height=33    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=98   x=780   y=736   width=30    height=41    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=99   x=876   y=779   width=28    height=33    xoffset=-2    yoffset=20    xadvance=24    page=0  chnl=15
char id=100  x=813   y=736   width=30    height=41    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=101  x=710   y=780   width=31    height=33    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=102  x=993   y=504   width=22    height=42    xoffset=-4    yoffset=11    xadvance=14    page=0  chnl=15
char id=103  x=769   y=692   width=30    height=42    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=104  x=910   y=735   width=29    height=41    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=1004  y=401   width=13    height=41    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=1004  y=0     width=16    height=50    xoffset=-4    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=942   y=734   width=29    height=41    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=108  x=79    y=785   width=13    height=41    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=587   y=781   width=41    height=33    xoffset=-1    yoffset=20    xadvance=40    page=0  chnl=15
char id=110  x=844   y=779   width=29    height=33    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=111  x=744   y=779   width=31    height=33    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=112  x=835   y=692   width=30    height=42    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=113  x=802   y=692   width=30    height=42    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=114  x=938   y=778   width=21    height=33    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=115  x=812   y=779   width=29    height=33    xoffset=-3    yoffset=20    xadvance=24    page=0  chnl=15
char id=116  x=189   y=785   width=21    height=40    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=117  x=101   y=827   width=29    height=32    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=118  x=35    y=828   width=30    height=32    xoffset=-3    yoffset=21    xadvance=24    page=0  chnl=15
char id=119  x=962   y=777   width=42    height=32    xoffset=-4    yoffset=21    xadvance=34    page=0  chnl=15
char id=120  x=0     y=828   width=32    height=32    xoffset=-4    yoffset=21    xadvance=24    page=0  chnl=15
char id=121  x=713   y=736   width=31    height=41    xoffset=-3    yoffset=21    xadvance=24    page=0  chnl=15
char id=122  x=68    y=828   width=30    height=32    xoffset=-3    yoffset=21    xadvance=24    page=0  chnl=15
char id=123  x=128   y=0     width=22    height=51    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=125  x=103   y=0     width=22    height=51    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=993   y=357   width=28    height=42    xoffset=-2    yoffset=20    xadvance=24    page=0  chnl=15
char id=241  x=846   y=736   width=29    height=41    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=1080 x=133   y=827   width=29    height=32    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=1081 x=878   y=735   width=29    height=41    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=1082 x=165   y=827   width=26    height=32    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=1089 x=907   y=778   width=28    height=33    xoffset=-2    yoffset=20    xadvance=24    page=0  chnl=15
char id=1091 x=679   y=737   width=31    height=41    xoffset=-3    yoffset=21    xadvance=24    page=0  chnl=15
char id=8230 x=510   y=821   width=44    height=13    xoffset=1     yoffset=40    xadvance=47    page=0  chnl=15
char id=12289 x=453   y=822   width=20    height=20    xoffset=0     yoffset=37    xadvance=47    page=0  chnl=15
char id=12290 x=402   y=824   width=23    height=21    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=12300 x=211   y=827   width=26    height=31    xoffset=21    yoffset=6     xadvance=47    page=0  chnl=15
char id=12301 x=313   y=824   width=26    height=30    xoffset=0     yoffset=26    xadvance=47    page=0  chnl=15
char id=12354 x=0     y=557   width=44    height=46    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=12356 x=368   y=651   width=42    height=44    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=12358 x=457   y=650   width=41    height=44    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=12360 x=891   y=601   width=46    height=44    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=12362 x=287   y=604   width=44    height=45    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=12363 x=701   y=457   width=44    height=47    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=12364 x=744   y=408   width=49    height=47    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=12365 x=279   y=556   width=42    height=46    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=12367 x=556   y=601   width=38    height=45    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=15
char id=12368 x=889   y=456   width=44    height=47    xoffset=3     yoffset=7     xadvance=47    page=0  chnl=15
char id=12369 x=94    y=557   width=44    height=46    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=15
char id=12370 x=572   y=52    width=48    height=50    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=12371 x=145   y=785   width=41    height=40    xoffset=4     yoffset=12    xadvance=47    page=0  chnl=15
char id=12373 x=324   y=556   width=41    height=46    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=12375 x=501   y=649   width=39    height=44    xoffset=6     yoffset=10    xadvance=47    page=0  chnl=15
char id=12377 x=945   y=505   width=45    height=46    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=12378 x=774   y=52    width=47    height=50    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=15
char id=12379 x=627   y=648   width=44    height=43    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=12380 x=102   y=360   width=48    height=48    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=15
char id=12381 x=940   y=600   width=45    height=44    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=12383 x=145   y=605   width=45    height=45    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=12384 x=848   y=506   width=46    height=46    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=12385 x=135   y=508   width=40    height=47    xoffset=3     yoffset=8     xadvance=47    page=0  chnl=15
char id=12387 x=240   y=826   width=36    height=30    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=15
char id=12388 x=503   y=783   width=43    height=36    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=12390 x=246   y=697   width=43    height=42    xoffset=1     yoffset=12    xadvance=47    page=0  chnl=15
char id=12391 x=100   y=698   width=46    height=42    xoffset=1     yoffset=12    xadvance=47    page=0  chnl=15
char id=12392 x=857   y=647   width=39    height=43    xoffset=4     yoffset=10    xadvance=47    page=0  chnl=15
char id=12393 x=380   y=604   width=43    height=45    xoffset=4     yoffset=7     xadvance=47    page=0  chnl=15
char id=12394 x=799   y=506   width=46    height=46    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=12395 x=186   y=652   width=43    height=44    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=12397 x=841   y=601   width=47    height=44    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=12398 x=921   y=691   width=44    height=41    xoffset=1     yoffset=12    xadvance=47    page=0  chnl=15
char id=12399 x=240   y=604   width=44    height=45    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=12400 x=153   y=360   width=48    height=48    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=12402 x=149   y=698   width=46    height=42    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=12406 x=306   y=359   width=48    height=48    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=12408 x=452   y=784   width=48    height=36    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=12414 x=897   y=505   width=45    height=46    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=12415 x=97    y=605   width=45    height=45    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=12417 x=188   y=556   width=43    height=46    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=12418 x=48    y=652   width=43    height=44    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=12420 x=0     y=605   width=46    height=45    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=12424 x=140   y=652   width=43    height=44    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=12425 x=470   y=602   width=40    height=45    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=15
char id=12426 x=982   y=455   width=36    height=47    xoffset=5     yoffset=10    xadvance=47    page=0  chnl=15
char id=12427 x=674   y=647   width=43    height=43    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=12428 x=961   y=553   width=46    height=45    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=12429 x=766   y=647   width=43    height=43    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=12434 x=334   y=604   width=43    height=45    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=12435 x=741   y=601   width=47    height=44    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=12450 x=910   y=553   width=48    height=45    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=12451 x=357   y=784   width=34    height=38    xoffset=6     yoffset=12    xadvance=47    page=0  chnl=15
char id=12452 x=91    y=508   width=41    height=47    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=12454 x=654   y=457   width=44    height=47    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=12456 x=50    y=698   width=47    height=42    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=12457 x=411   y=784   width=38    height=37    xoffset=4     yoffset=14    xadvance=47    page=0  chnl=15
char id=12458 x=598   y=506   width=48    height=46    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=12459 x=141   y=557   width=44    height=46    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=12460 x=704   y=358   width=45    height=48    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=12461 x=749   y=506   width=47    height=46    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=12462 x=204   y=360   width=48    height=48    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=12463 x=0     y=508   width=43    height=47    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=12464 x=358   y=257   width=48    height=49    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=12465 x=204   y=459   width=48    height=47    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=12466 x=51    y=360   width=48    height=48    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=12467 x=720   y=647   width=43    height=43    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=12468 x=710   y=257   width=46    height=49    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=15
char id=12469 x=408   y=458   width=47    height=47    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=12470 x=377   y=409   width=50    height=47    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=12471 x=649   y=506   width=47    height=46    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=12472 x=699   y=506   width=47    height=46    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=12473 x=689   y=601   width=49    height=44    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=12474 x=951   y=0     width=50    height=50    xoffset=-2    yoffset=5     xadvance=47    page=0  chnl=15
char id=12475 x=859   y=554   width=48    height=45    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=12476 x=791   y=601   width=47    height=44    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=12479 x=46    y=508   width=42    height=47    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=12480 x=824   y=52    width=47    height=50    xoffset=-1    yoffset=5     xadvance=47    page=0  chnl=15
char id=12481 x=407   y=358   width=47    height=48    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=12483 x=549   y=782   width=35    height=36    xoffset=5     yoffset=14    xadvance=47    page=0  chnl=15
char id=12484 x=47    y=557   width=44    height=46    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=12486 x=808   y=554   width=48    height=45    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=12487 x=338   y=508   width=50    height=46    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=12488 x=368   y=556   width=35    height=46    xoffset=9     yoffset=9     xadvance=47    page=0  chnl=15
char id=12489 x=406   y=555   width=34    height=46    xoffset=11    yoffset=9     xadvance=47    page=0  chnl=15
char id=12490 x=508   y=457   width=47    height=47    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=12491 x=95    y=785   width=47    height=40    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=12493 x=692   y=408   width=49    height=47    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=12494 x=278   y=651   width=42    height=44    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=12495 x=496   y=506   width=48    height=46    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=12496 x=391   y=507   width=50    height=46    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=12497 x=535   y=308   width=50    height=48    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=12499 x=49    y=605   width=45    height=45    xoffset=3     yoffset=8     xadvance=47    page=0  chnl=15
char id=12501 x=323   y=651   width=42    height=44    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=12502 x=54    y=0     width=46    height=52    xoffset=1     yoffset=4     xadvance=47    page=0  chnl=15
char id=12503 x=739   y=0     width=50    height=50    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=12505 x=213   y=785   width=49    height=39    xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=12506 x=265   y=784   width=49    height=38    xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=12508 x=0     y=459   width=48    height=47    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=12509 x=307   y=258   width=48    height=49    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=12510 x=198   y=698   width=45    height=42    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=12512 x=655   y=554   width=48    height=45    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=12513 x=234   y=556   width=42    height=46    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=12514 x=950   y=646   width=47    height=42    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=12515 x=317   y=784   width=37    height=38    xoffset=5     yoffset=13    xadvance=47    page=0  chnl=15
char id=12516 x=606   y=457   width=45    height=47    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=12517 x=631   y=780   width=38    height=33    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=15
char id=12518 x=899   y=647   width=48    height=42    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=12519 x=672   y=780   width=35    height=33    xoffset=5     yoffset=16    xadvance=47    page=0  chnl=15
char id=12521 x=193   y=604   width=44    height=45    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=12522 x=597   y=601   width=35    height=45    xoffset=6     yoffset=10    xadvance=47    page=0  chnl=15
char id=12523 x=444   y=507   width=49    height=46    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=12524 x=426   y=603   width=41    height=45    xoffset=5     yoffset=9     xadvance=47    page=0  chnl=15
char id=12525 x=812   y=647   width=42    height=43    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=12527 x=94    y=652   width=43    height=44    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=12531 x=0     y=652   width=45    height=44    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=12540 x=574   y=820   width=47    height=12    xoffset=0     yoffset=25    xadvance=47    page=0  chnl=15
char id=19968 x=624   y=816   width=45    height=11    xoffset=2     yoffset=25    xadvance=47    page=0  chnl=15
char id=19975 x=551   y=554   width=50    height=45    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=19976 x=460   y=257   width=47    height=49    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=19978 x=706   y=554   width=48    height=45    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=19981 x=547   y=506   width=48    height=46    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=19990 x=0     y=360   width=48    height=48    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=20013 x=921   y=52    width=42    height=50    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=20102 x=513   y=601   width=40    height=45    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=15
char id=20107 x=796   y=308   width=49    height=48    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=20154 x=102   y=459   width=48    height=47    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=20170 x=255   y=0     width=52    height=50    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=20182 x=591   y=155   width=50    height=49    xoffset=-3    yoffset=6     xadvance=47    page=0  chnl=15
char id=20195 x=831   y=358   width=51    height=47    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=20197 x=640   y=408   width=49    height=47    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=20253 x=53    y=54    width=50    height=50    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=20351 x=274   y=104   width=51    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=20385 x=0     y=310   width=51    height=48    xoffset=-3    yoffset=7     xadvance=47    page=0  chnl=15
char id=20493 x=159   y=53    width=50    height=50    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=20516 x=270   y=155   width=51    height=49    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=20633 x=0     y=106   width=52    height=49    xoffset=-3    yoffset=7     xadvance=47    page=0  chnl=15
char id=20670 x=54    y=157   width=51    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=20837 x=757   y=554   width=48    height=45    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=20840 x=285   y=508   width=50    height=46    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=20844 x=430   y=408   width=50    height=47    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=20877 x=796   y=408   width=49    height=47    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=20882 x=752   y=358   width=42    height=48    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=21021 x=255   y=360   width=48    height=48    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=21033 x=205   y=259   width=48    height=49    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=21046 x=510   y=257   width=47    height=49    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=21152 x=256   y=258   width=48    height=49    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=21177 x=103   y=259   width=48    height=49    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=21191 x=607   y=358   width=46    height=48    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=21454 x=108   y=410   width=51    height=47    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=21517 x=874   y=52    width=44    height=50    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=21578 x=610   y=257   width=47    height=49    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=21697 x=842   y=457   width=44    height=47    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=21830 x=640   y=308   width=49    height=48    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=22238 x=232   y=651   width=43    height=44    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=22312 x=793   y=206   width=49    height=49    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=22320 x=255   y=459   width=48    height=47    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=22577 x=538   y=155   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=22679 x=264   y=52    width=49    height=50    xoffset=-3    yoffset=6     xadvance=47    page=0  chnl=15
char id=22721 x=324   y=409   width=50    height=47    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=22768 x=409   y=257   width=48    height=49    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=22810 x=560   y=257   width=47    height=49    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=22823 x=357   y=359   width=47    height=48    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=22827 x=848   y=407   width=49    height=47    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=22833 x=470   y=52    width=48    height=50    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=22899 x=507   y=358   width=47    height=48    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=22987 x=432   y=155   width=50    height=49    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=23436 x=897   y=206   width=49    height=49    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=23453 x=51    y=459   width=48    height=47    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=23478 x=482   y=308   width=50    height=48    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=23500 x=759   y=257   width=45    height=49    xoffset=1     yoffset=6     xadvance=47    page=0  chnl=15
char id=23506 x=636   y=206   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=23546 x=154   y=259   width=48    height=49    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=23567 x=153   y=459   width=48    height=47    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=24184 x=368   y=52    width=48    height=50    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=24195 x=848   y=308   width=49    height=48    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=24230 x=485   y=155   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=24310 x=378   y=155   width=51    height=49    xoffset=-3    yoffset=7     xadvance=47    page=0  chnl=15
char id=24375 x=900   y=307   width=49    height=48    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=24403 x=807   y=257   width=43    height=49    xoffset=2     yoffset=7     xadvance=47    page=0  chnl=15
char id=24453 x=922   y=104   width=51    height=49    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=24460 x=814   y=104   width=51    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=24467 x=310   y=0     width=51    height=50    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=24471 x=583   y=206   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=24489 x=364   y=0     width=51    height=50    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=24515 x=443   y=555   width=51    height=45    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=24517 x=635   y=601   width=51    height=44    xoffset=-2    yoffset=9     xadvance=47    page=0  chnl=15
char id=24746 x=497   y=554   width=51    height=45    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=24773 x=760   y=104   width=51    height=49    xoffset=-3    yoffset=7     xadvance=47    page=0  chnl=15
char id=24863 x=536   y=408   width=49    height=47    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=25104 x=530   y=206   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=25173 x=706   y=104   width=51    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=25215 x=885   y=358   width=51    height=47    xoffset=-2    yoffset=9     xadvance=47    page=0  chnl=15
char id=25276 x=457   y=358   width=47    height=48    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=25324 x=598   y=104   width=51    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=25509 x=477   y=206   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=25731 x=792   y=0     width=50    height=50    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=25943 x=424   y=206   width=50    height=49    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=25968 x=216   y=310   width=51    height=48    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=26009 x=544   y=104   width=51    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=26032 x=0     y=259   width=49    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=26085 x=543   y=648   width=34    height=44    xoffset=7     yoffset=11    xadvance=47    page=0  chnl=15
char id=26126 x=936   y=456   width=43    height=47    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=26178 x=660   y=257   width=47    height=49    xoffset=1     yoffset=6     xadvance=47    page=0  chnl=15
char id=26368 x=588   y=408   width=49    height=47    xoffset=-2    yoffset=9     xadvance=47    page=0  chnl=15
char id=26377 x=371   y=206   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=26381 x=429   y=308   width=50    height=48    xoffset=-2    yoffset=9     xadvance=47    page=0  chnl=15
char id=26412 x=318   y=206   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=26522 x=436   y=104   width=51    height=49    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=26579 x=265   y=207   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=26862 x=966   y=52    width=52    height=49    xoffset=-3    yoffset=7     xadvance=47    page=0  chnl=15
char id=27005 x=526   y=0     width=51    height=50    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=27425 x=270   y=309   width=50    height=48    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=27442 x=220   y=104   width=51    height=49    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=27671 x=418   y=0     width=51    height=50    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=27770 x=0     y=54    width=50    height=50    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=27963 x=212   y=207   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=28168 x=159   y=208   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=28288 x=949   y=206   width=49    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=28310 x=106   y=208   width=50    height=49    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=28857 x=53    y=208   width=50    height=49    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=28961 x=106   y=53    width=50    height=50    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=29237 x=689   y=206   width=49    height=49    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=29401 x=0     y=410   width=51    height=47    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=29554 x=324   y=155   width=51    height=49    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=29579 x=0     y=698   width=47    height=42    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=29694 x=232   y=508   width=50    height=46    xoffset=-2    yoffset=9     xadvance=47    page=0  chnl=15
char id=29942 x=162   y=156   width=51    height=49    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=29992 x=558   y=457   width=45    height=47    xoffset=-2    yoffset=9     xadvance=47    page=0  chnl=15
char id=30011 x=306   y=459   width=48    height=47    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=30452 x=521   y=52    width=48    height=50    xoffset=1     yoffset=6     xadvance=47    page=0  chnl=15
char id=30528 x=316   y=52    width=49    height=50    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=30693 x=724   y=52    width=47    height=50    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=30906 x=845   y=0     width=50    height=50    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=31034 x=604   y=554   width=48    height=45    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=31186 x=490   y=104   width=51    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=31471 x=686   y=0     width=50    height=50    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=31639 x=212   y=52    width=49    height=50    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=31665 x=633   y=0     width=50    height=50    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=32004 x=588   y=308   width=49    height=48    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=32025 x=108   y=157   width=51    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=32066 x=472   y=0     width=51    height=50    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=32102 x=199   y=0     width=53    height=50    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=32153 x=216   y=156   width=51    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=32154 x=110   y=105   width=52    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=32207 x=165   y=105   width=52    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=32764 x=376   y=308   width=50    height=48    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=32773 x=623   y=52    width=48    height=50    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=33853 x=644   y=155   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=34892 x=0     y=208   width=50    height=49    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=34915 x=962   y=155   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=34920 x=898   y=0     width=50    height=50    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=35013 x=868   y=104   width=51    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=35201 x=952   y=406   width=49    height=47    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=35211 x=900   y=407   width=49    height=47    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=35215 x=939   y=357   width=51    height=47    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=35328 x=557   y=358   width=47    height=48    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=35352 x=845   y=206   width=49    height=49    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=35413 x=909   y=155   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=35430 x=856   y=155   width=50    height=49    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=35469 x=270   y=410   width=51    height=47    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=35486 x=323   y=309   width=50    height=48    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=35500 x=803   y=155   width=50    height=49    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=36015 x=692   y=308   width=49    height=48    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=36092 x=750   y=155   width=50    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=36208 x=652   y=104   width=51    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=36229 x=382   y=104   width=51    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=36275 x=178   y=508   width=51    height=46    xoffset=-2    yoffset=10    xadvance=47    page=0  chnl=15
char id=36317 x=216   y=410   width=51    height=47    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=36817 x=54    y=310   width=51    height=48    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=36861 x=328   y=104   width=51    height=49    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=36867 x=853   y=257   width=52    height=48    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=36879 x=162   y=310   width=51    height=48    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=36890 x=162   y=410   width=51    height=47    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=36914 x=908   y=257   width=51    height=48    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=36939 x=483   y=408   width=50    height=47    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=36948 x=962   y=257   width=51    height=48    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=37329 x=108   y=310   width=51    height=48    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=37549 x=952   y=307   width=49    height=48    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=37682 x=55    y=106   width=52    height=49    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=37799 x=54    y=410   width=51    height=47    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=38263 x=744   y=308   width=49    height=48    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=38283 x=795   y=457   width=44    height=47    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=38291 x=748   y=457   width=44    height=47    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=38343 x=656   y=358   width=45    height=48    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=38477 x=419   y=52    width=48    height=50    xoffset=1     yoffset=6     xadvance=47    page=0  chnl=15
char id=38480 x=458   y=457   width=47    height=47    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=38498 x=52    y=259   width=48    height=49    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=38522 x=741   y=206   width=49    height=49    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=38598 x=0     y=157   width=51    height=49    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=38626 x=580   y=0     width=50    height=50    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=38750 x=697   y=155   width=50    height=49    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=38754 x=357   y=458   width=48    height=47    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=38899 x=674   y=52    width=47    height=50    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=39640 x=976   y=103   width=45    height=49    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=65281 x=1004  y=307   width=14    height=41    xoffset=17    yoffset=12    xadvance=47    page=0  chnl=15
char id=65306 x=194   y=827   width=14    height=32    xoffset=17    yoffset=21    xadvance=47    page=0  chnl=15
char id=65311 x=701   y=692   width=31    height=42    xoffset=8     yoffset=11    xadvance=47    page=0  chnl=15
