info face="Î¢ÈíÑÅºÚ" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ssd_0.png"
chars count=23
char id=48   x=104   y=98    width=27    height=38    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=49   x=49    y=99    width=24    height=39    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=50   x=27    y=144   width=25    height=38    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=51   x=53    y=139   width=24    height=38    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=52   x=74    y=98    width=29    height=38    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=53   x=78    y=137   width=24    height=38    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=54   x=132   y=98    width=27    height=38    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=55   x=160   y=97    width=26    height=38    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=56   x=187   y=97    width=26    height=38    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=57   x=214   y=96    width=26    height=38    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=83   x=0     y=144   width=26    height=38    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=127  x=254   y=0     width=1     height=1     xoffset=0     yoffset=53    xadvance=15    page=0  chnl=15
char id=19975 x=195   y=49    width=49    height=46    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=20010 x=101   y=0     width=50    height=48    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=22359 x=0     y=0     width=49    height=50    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=23453 x=51    y=50    width=48    height=47    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=24065 x=148   y=49    width=46    height=47    xoffset=2     yoffset=12    xadvance=50    page=0  chnl=15
char id=25187 x=100   y=50    width=47    height=47    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=25240 x=152   y=0     width=50    height=48    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=26522 x=203   y=0     width=50    height=48    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=30707 x=0     y=99    width=48    height=44    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=37329 x=0     y=51    width=50    height=47    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=38075 x=50    y=0     width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
kernings count=0
