info face="Î¢ÈíÑÅºÚ" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=79 scaleW=270 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_time_wxj_0.png"
chars count=15
char id=48   x=219   y=0     width=39    height=59    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=49   x=74    y=134   width=35    height=58    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=50   x=230   y=60    width=37    height=58    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=51   x=194   y=73    width=35    height=59    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=52   x=145   y=134   width=43    height=57    xoffset=0     yoffset=22    xadvance=45    page=0  chnl=15
char id=53   x=110   y=134   width=34    height=58    xoffset=6     yoffset=22    xadvance=45    page=0  chnl=15
char id=54   x=74    y=74    width=39    height=59    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=55   x=189   y=133   width=39    height=57    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=56   x=114   y=74    width=39    height=59    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=57   x=154   y=73    width=39    height=59    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=58   x=229   y=133   width=11    height=43    xoffset=4     yoffset=37    xadvance=18    page=0  chnl=15
char id=20313 x=142   y=0     width=76    height=72    xoffset=0     yoffset=17    xadvance=76    page=0  chnl=15
char id=21097 x=0     y=0     width=72    height=73    xoffset=0     yoffset=16    xadvance=76    page=0  chnl=15
char id=26102 x=0     y=74    width=73    height=72    xoffset=3     yoffset=16    xadvance=76    page=0  chnl=15
char id=38388 x=73    y=0     width=68    height=73    xoffset=4     yoffset=16    xadvance=76    page=0  chnl=15
