info face="Î¢ÈíÑÅºÚ" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=54 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cundang_0.png_0.png"
chars count=21
char id=19968 x=0     y=102   width=50    height=4     xoffset=1     yoffset=32    xadvance=52    page=0  chnl=15
char id=20505 x=0     y=0     width=52    height=51    xoffset=1     yoffset=11    xadvance=52    page=0  chnl=15
char id=20986 x=307   y=51    width=42    height=48    xoffset=5     yoffset=12    xadvance=52    page=0  chnl=15
char id=21040 x=463   y=0     width=48    height=49    xoffset=1     yoffset=11    xadvance=52    page=0  chnl=15
char id=21527 x=401   y=51    width=47    height=47    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=22797 x=105   y=0     width=52    height=50    xoffset=0     yoffset=11    xadvance=52    page=0  chnl=15
char id=23384 x=53    y=0     width=51    height=51    xoffset=1     yoffset=10    xadvance=52    page=0  chnl=15
char id=23450 x=158   y=0     width=51    height=50    xoffset=1     yoffset=11    xadvance=52    page=0  chnl=15
char id=24120 x=416   y=0     width=46    height=50    xoffset=3     yoffset=10    xadvance=52    page=0  chnl=15
char id=24674 x=314   y=0     width=50    height=50    xoffset=1     yoffset=11    xadvance=52    page=0  chnl=15
char id=25103 x=0     y=52    width=51    height=49    xoffset=1     yoffset=11    xadvance=52    page=0  chnl=15
char id=26102 x=258   y=51    width=48    height=48    xoffset=3     yoffset=11    xadvance=52    page=0  chnl=15
char id=26368 x=155   y=51    width=51    height=48    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=15
char id=26723 x=52    y=52    width=51    height=49    xoffset=0     yoffset=12    xadvance=52    page=0  chnl=15
char id=27425 x=210   y=0     width=51    height=50    xoffset=1     yoffset=11    xadvance=52    page=0  chnl=15
char id=27491 x=449   y=51    width=50    height=42    xoffset=1     yoffset=15    xadvance=52    page=0  chnl=15
char id=28216 x=262   y=0     width=51    height=50    xoffset=1     yoffset=11    xadvance=52    page=0  chnl=15
char id=30830 x=365   y=0     width=50    height=50    xoffset=0     yoffset=11    xadvance=52    page=0  chnl=15
char id=35201 x=207   y=51    width=50    height=48    xoffset=1     yoffset=13    xadvance=52    page=0  chnl=15
char id=36817 x=350   y=51    width=50    height=47    xoffset=1     yoffset=12    xadvance=52    page=0  chnl=15
char id=36864 x=104   y=52    width=50    height=49    xoffset=1     yoffset=12    xadvance=52    page=0  chnl=15
kernings count=0
