info face="Î¢ÈíÑÅºÚ" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=55 scaleW=756 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kefu_0.png"
chars count=84
char id=46   x=224   y=204   width=7     height=7     xoffset=3     yoffset=49    xadvance=13    page=0  chnl=15
char id=48   x=428   y=153   width=26    height=42    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=49   x=482   y=153   width=23    height=41    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=52   x=529   y=153   width=29    height=40    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=53   x=506   y=153   width=22    height=41    xoffset=5     yoffset=15    xadvance=31    page=0  chnl=15
char id=54   x=455   y=153   width=26    height=42    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=64   x=201   y=156   width=45    height=47    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=97   x=632   y=152   width=23    height=31    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=98   x=247   y=155   width=26    height=44    xoffset=5     yoffset=12    xadvance=34    page=0  chnl=15
char id=99   x=656   y=152   width=22    height=31    xoffset=3     yoffset=25    xadvance=27    page=0  chnl=15
char id=100  x=718   y=103   width=26    height=44    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=101  x=606   y=153   width=25    height=31    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=102  x=380   y=153   width=18    height=43    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=103  x=274   y=155   width=26    height=43    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=104  x=730   y=52    width=24    height=43    xoffset=5     yoffset=12    xadvance=33    page=0  chnl=15
char id=105  x=745   y=96    width=6     height=42    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=55    xoffset=-5    yoffset=13    xadvance=14    page=0  chnl=15
char id=107  x=355   y=155   width=24    height=43    xoffset=5     yoffset=12    xadvance=29    page=0  chnl=15
char id=108  x=746   y=0     width=5     height=43    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=707   y=152   width=41    height=30    xoffset=5     yoffset=25    xadvance=50    page=0  chnl=15
char id=110  x=25    y=208   width=24    height=30    xoffset=5     yoffset=25    xadvance=33    page=0  chnl=15
char id=111  x=577   y=153   width=28    height=31    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=112  x=328   y=155   width=26    height=43    xoffset=5     yoffset=25    xadvance=34    page=0  chnl=15
char id=113  x=301   y=155   width=26    height=43    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=114  x=50    y=208   width=15    height=30    xoffset=5     yoffset=25    xadvance=20    page=0  chnl=15
char id=115  x=679   y=152   width=19    height=31    xoffset=3     yoffset=25    xadvance=25    page=0  chnl=15
char id=116  x=559   y=153   width=17    height=38    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=117  x=0     y=208   width=24    height=30    xoffset=4     yoffset=26    xadvance=33    page=0  chnl=15
char id=118  x=107   y=204   width=28    height=29    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=119  x=66    y=208   width=40    height=29    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=120  x=136   y=204   width=25    height=29    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=121  x=399   y=153   width=28    height=42    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=122  x=162   y=204   width=24    height=29    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=207  x=712   y=52    width=17    height=50    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=12289 x=210   y=204   width=13    height=12    xoffset=3     yoffset=50    xadvance=53    page=0  chnl=15
char id=12290 x=196   y=204   width=13    height=13    xoffset=3     yoffset=48    xadvance=53    page=0  chnl=15
char id=19981 x=96    y=156   width=52    height=47    xoffset=0     yoffset=15    xadvance=53    page=0  chnl=15
char id=20010 x=607   y=52    width=52    height=50    xoffset=1     yoffset=12    xadvance=53    page=0  chnl=15
char id=20013 x=206   y=52    width=45    height=51    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=20026 x=68    y=0     width=47    height=52    xoffset=2     yoffset=10    xadvance=53    page=0  chnl=15
char id=20154 x=554   y=52    width=52    height=50    xoffset=1     yoffset=12    xadvance=53    page=0  chnl=15
char id=20219 x=164   y=0     width=53    height=51    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=20309 x=271   y=0     width=52    height=51    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=20449 x=218   y=0     width=52    height=51    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=20869 x=298   y=52    width=42    height=51    xoffset=5     yoffset=11    xadvance=53    page=0  chnl=15
char id=22269 x=565   y=103   width=45    height=49    xoffset=4     yoffset=14    xadvance=53    page=0  chnl=15
char id=22270 x=50    y=159   width=45    height=48    xoffset=4     yoffset=13    xadvance=53    page=0  chnl=15
char id=22330 x=104   y=53    width=50    height=51    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=22343 x=642   y=0     width=51    height=51    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=23383 x=156   y=105   width=51    height=50    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=23458 x=377   y=0     width=52    height=51    xoffset=1     yoffset=10    xadvance=53    page=0  chnl=15
char id=23481 x=694   y=0     width=51    height=51    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=23545 x=411   y=103   width=51    height=49    xoffset=1     yoffset=12    xadvance=53    page=0  chnl=15
char id=24230 x=430   y=0     width=52    height=51    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=24402 x=252   y=52    width=45    height=51    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=24459 x=52    y=53    width=51    height=51    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=24577 x=463   y=103   width=51    height=49    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=25103 x=395   y=52    width=52    height=50    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=25110 x=536   y=0     width=52    height=51    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=25152 x=358   y=103   width=52    height=49    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=25215 x=149   y=156   width=51    height=47    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=15
char id=25285 x=660   y=52    width=51    height=50    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=25991 x=448   y=52    width=52    height=50    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=26377 x=16    y=0     width=51    height=52    xoffset=0     yoffset=10    xadvance=53    page=0  chnl=15
char id=26381 x=611   y=103   width=53    height=48    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=15
char id=26412 x=589   y=0     width=52    height=51    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=26435 x=341   y=52    width=53    height=50    xoffset=0     yoffset=12    xadvance=53    page=0  chnl=15
char id=27492 x=665   y=103   width=52    height=48    xoffset=0     yoffset=12    xadvance=53    page=0  chnl=15
char id=27861 x=0     y=108   width=51    height=50    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=28216 x=0     y=56    width=51    height=51    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=29255 x=155   y=53    width=50    height=51    xoffset=2     yoffset=11    xadvance=53    page=0  chnl=15
char id=29256 x=483   y=0     width=52    height=51    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=30005 x=515   y=103   width=49    height=49    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=30340 x=310   y=104   width=47    height=50    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=31435 x=0     y=159   width=49    height=48    xoffset=2     yoffset=11    xadvance=53    page=0  chnl=15
char id=31561 x=52    y=105   width=51    height=50    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=31665 x=104   y=105   width=51    height=50    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=32773 x=501   y=52    width=52    height=50    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=33041 x=324   y=0     width=52    height=51    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=35805 x=208   y=104   width=50    height=50    xoffset=1     yoffset=12    xadvance=53    page=0  chnl=15
char id=36131 x=259   y=104   width=50    height=50    xoffset=1     yoffset=12    xadvance=53    page=0  chnl=15
char id=37038 x=116   y=0     width=47    height=52    xoffset=4     yoffset=10    xadvance=53    page=0  chnl=15
char id=65292 x=187   y=204   width=8     height=14    xoffset=21    yoffset=49    xadvance=53    page=0  chnl=15
char id=65306 x=699   y=152   width=7     height=31    xoffset=23    yoffset=25    xadvance=53    page=0  chnl=15
kernings count=44
kerning first=98  second=97  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=116 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=103 second=106 amount=1   
kerning first=106 second=106 amount=1   
kerning first=107 second=46  amount=2   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=113 second=106 amount=3   
kerning first=114 second=46  amount=-5  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=116 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=120 amount=2   
kerning first=114 second=121 amount=2   
kerning first=114 second=122 amount=1   
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=120 amount=1   
kerning first=118 second=46  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=121 second=46  amount=-3  
